<!DOCTYPE HTML>
<!-- 표시 언어 지정 -->
<html lang="ko">

<!-- 헤더 정의 부분 -->
<head>
    <title>HTML TEST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- jquery 추가 실시 -->
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
   

    <!-- 내부 CSS 스타일 지정 -->
    <style>
		/* 
		[요소 설명] 
		1. font-family : 폰트 표시 형태 스타일 지정
		2. width : 가로 크기 지정
		3. height : 세로 크기 지정
		4. margin : 마진 (외부) 여백 설정
		5. padding : 패딩 (내부) 여백 설정
		6. border : 테두리 (선) 표시 설정
		7. background : 배경 표시 설정
		8. display : 화면에 어떻게 표시 할지를 설정 (정렬, 표시여부)		
		9. div : 레이아웃 표시 블록
		10. position : 레이아웃 배치할때 사용	
		11. float : 정렬 기준 설정
		12. overflow : 콘텐츠 영역 표시 여부 설정
		13. scrollbar : 브라우저 스크롤바 설정
    	
    	
		[세부 설명]
		1. width : 100%; : 가로 크기를 (%)로 지정 - 반응형 설정
		2. margin : 0 auto; : 중앙 배치 설정
		3. border : none; : 테두리 스타일 없음 설정
		4. background-color : #343d46; : rgb 색상을 사용해 배경색 지정
		5. position : relative; : 부모 기준으로 위치 지정 실시				
		6. overflow : auto; : 콘텐츠 영역이 크기를 벗어나면 자동 스크롤 지정		 
		*/							
    	
    	
		/* html, body 영역 스타일 지정 */
		html, body{
			width : 100%;
			height : 100%;
			margin : 0;
			padding : 0;
			border : none;	
			
			/* 스크롤바 표시 지정 */
			overflow : auto;					
		}
		
		
		/* body 스크롤바 메인 스타일 지정 */
		body::-webkit-scrollbar {
			/* 스크롤바 너비 지정 */
			width: 10px;
			
			/* 스크롤바 배경 색상 지정 */
			background-color: #c1c1c1;
		}
		/* body 스크롤바 thumb 스타일 지정 */
		body::-webkit-scrollbar-thumb {					
			/* 스크롤바 thumb 색상 지정 */
			background-color: #444444;
		}        
		
		
		/* 부모 div 스타일 지정 */
		#content_container {
			width : 80%;
			height : 80%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #163a64;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : top;		
			position : relative; 
			top : 10%;
			left : 0%;	     		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_1 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #ff0000;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 5%;
			left : 5%;	
			
			/* 마우스 커서 스타일 */
			cursor : pointer;     		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_2 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #00ff00;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 5%;
			left : 10%;
			
			/* 마우스 커서 스타일 */
			cursor : pointer;	     		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_3 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #0000ff;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 5%;
			left : 15%;	 
			
			/* 마우스 커서 스타일 */
			cursor : pointer;    		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_4 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #ff00ff;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 10%;
			left : 5%;	   
			
			/* 마우스 커서 스타일 */
			cursor : pointer;  		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_5 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #ffcccc;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 10%;
			left : 10%;	
			
			/* 마우스 커서 스타일 */
			cursor : pointer;     		     
		}
		
		
		/* 자식 div 스타일 지정 */
		#container_6 {
			width : 27%;
			height : 40%;
			margin : 0 auto;
			padding : 0;
			border : none;
			background-color : #000000;			
			 
			/* 컨테이너 배치 정렬 실시 */
			float : left;		
			position : relative; 
			top : 10%;
			left : 15%;
			
			/* 마우스 커서 스타일 */
			cursor : pointer;	     		     
		}		        
    </style>
    
    <!-- 내부 JS 지정 -->
    <script>
		/* 
		[JS 요약 설명]
		1. 기능 : 드래그 앤 드롭 기능으로 마우스 및 터치 이벤트를 감지하여 특정 태그 id 값과 속성을 변경 수행
		2. 참고 : 브라우저 단과 모바일 단을 구분해서 구현한 이유는 브라우저에서 사용하는 drag 기능은 모바일에서 마우스 이벤트를 지원하지 않는다 
		*/
		
		/*================= [공통 전역 변수 선언 부분] =================*/		
		var dragId = ""; //최초로 드래그를 시도하려는 객체 id 저장
		var tagId = ""; //변경될 객체 id 저장
		var beaforeX; //최초 객체 x 좌표값 저장
		var beaforeY; //최초 객체 y 좌표값 저장
		var afterX; //변경될 객체 x 좌표값 저장
		var afterY; //변경될 객체 y 좌표값 저장
		
		
		/*=================== [브라우저 단 처리] ===================*/
		/* 드랍할 위치 태그에 다른 이벤트가 발생하는 것을 방지 */
		function allowDrop(evt) {
			evt.preventDefault();
		};
		
		/* 드래그 시 이벤트 함수 */
		function drag(evt) {
			/* 선택한 div id 값 확인 */				
			dragId = evt.target.id;
			
			/* 투명도 조절 실시 */
			document.getElementById(dragId).style.opacity = '0.5';
		};
		
		/* 드랍 완료 시 이벤트 함수 */
		function drop(evt) {
			evt.preventDefault();
			
			/* 변경될 div id 값 확인 */				
			tagId = evt.target.id;
			
			/* 속성값 동적 변경 함수 호출 */
			select_change(dragId, tagId);
		};
		
		
		/*=================== [모바일 단 처리] ===================*/				
		/* window.onload 사용해 터치 이벤트 발생 확인 : 상시 대기 */
		window.onload = function() {						
			/* 터치 이벤트 감시 위한 객체 등록 및 이벤트 등록 실시 */
			var container_1 = document.getElementById('container_1');
			var container_2 = document.getElementById('container_2');
			var container_3 = document.getElementById('container_3');
			var container_4 = document.getElementById('container_4');
			var container_5 = document.getElementById('container_5');
			var container_6 = document.getElementById('container_6');
			
			/* 터치 이벤트 등록 */
			container_1.addEventListener("touchmove", handleMove,false);
			container_1.addEventListener("touchend", handleEnd, false);
			
			container_2.addEventListener("touchmove", handleMove,false);			
			container_2.addEventListener("touchend", handleEnd, false);
			
			container_3.addEventListener("touchmove", handleMove,false);			
			container_3.addEventListener("touchend", handleEnd, false);
			
			container_4.addEventListener("touchmove", handleMove,false);			
			container_4.addEventListener("touchend", handleEnd, false);
			
			container_5.addEventListener("touchmove", handleMove,false);			
			container_5.addEventListener("touchend", handleEnd, false);
						
			container_6.addEventListener("touchmove", handleMove,false);			
			container_6.addEventListener("touchend", handleEnd, false);			
									
			/* 터치 이동 이벤트 발생 */
			function handleMove(evt) {
				/* 선택한 div id 값 확인 */				
				dragId = evt.targetTouches[0].target.id;
				
				/* 투명도 조절 실시 */
				document.getElementById(dragId).style.opacity = '0.5';
				
				/* 시작 좌표값 확인 */
				beaforeX = $(this).scrollLeft();
				beaforeY = $(this).scrollTop();				
			}
			
			/* 터치 종료 이벤트 발생 */
			function handleEnd(evt) {									
				/* 종료 좌표값 확인 */				
				var divX = evt.changedTouches[0].clientX;
				var divY = evt.changedTouches[0].clientY;								
				
				/* 강제로 특정 좌표값 클릭 이벤트 발생 수행 */
				dropClick(divX, divY);
			}						
		};	
		
		
		/*=================== [공통 단 처리] ===================*/
		/* 특정 좌표에 위치한 객체 강제로 클릭 이벤트 발생 수행 */
		function dropClick(x, y){
			var evt = document.createEvent("MouseEvents");
			evt.initMouseEvent("click", true, true, window, 0,0,0,0,0, false, false, false, 0, null);
			var cb = document.elementFromPoint(x, y);
			cb.dispatchEvent(evt);
		}
		
		/* jquery 현재 클릭된 객체 id 값 얻어오기 : 상시 대기 */		
		$(document).ready(function(){ 
			$('body').click(function(e){
				// 클릭 이벤트가 발생 한 객체 id 저장
				tagId = e.target.getAttribute('id');				
				
				// 드래그 앤 드롭으로 이벤트가 발생한 것인 지 확인
				if(dragId.length > 0 && tagId.length > 0){
					select_change(dragId, tagId);
				}
				// 일반 클릭 이벤트가 발생한 경우 처리
				else {
					alert(tagId);
				}
			});
		});		
		
		/* 드래그 앤 드롭 교체 작업 실시 */
		function select_change(drag, drop){
			/* null 값이 아닐 경우 */
			if(drag.length > 0 && drop.length > 0){								
				/* 선택된 태그 id 확인 [drag : 최초 선택 객체] [drop : 변경될 객체] */
				console.log("drag : " + drag);
				console.log("drop : " + drop);
				
				/* 불필요한 태그 포함 시 종료 실시 */
				if(drag == 'content_container' || drop == 'content_container'){
					return;
				}
				
				/* 특정 태그 css 속성값 얻어오기 */
				/*
				var dragBackgroundColor = $('#'+drag).css("background-color");
				var dropBackgroundColor = $('#'+drop).css("background-color");				
				console.log("drag [BackgroundColor] [Jquery] : " + dragBackgroundColor);
				console.log("drop [BackgroundColor] [Jquery] : " + dropBackgroundColor);
				*/
				
				var dragId = document.getElementById(drag);
				var dropId = document.getElementById(drop);
				var dragBackgroundColor = window.getComputedStyle(dragId).backgroundColor;
				var dropBackgroundColor = window.getComputedStyle(dropId).backgroundColor;
				console.log("drag [BackgroundColor] [JS] : " + dragBackgroundColor);
				console.log("drop [BackgroundColor] [JS] : " + dropBackgroundColor);
				
				/* 특정 태그 속성 값 교체 실시 */
				document.getElementById(drag).style.backgroundColor = dropBackgroundColor;
				document.getElementById(drop).style.backgroundColor = dragBackgroundColor;
				/* 투명도 조절 실시 */
				document.getElementById(drag).style.opacity = '1';
			}
		};
		
    </script>

</head>


<body>

<!-- 콘텐츠 div 레이아웃 -->
<div id = "content_container" ondrop="drop(event)" ondragover="allowDrop(event)">
	<div id = "container_1" draggable="true" ondragstart="drag(event)"></div>
	<div id = "container_2" draggable="true" ondragstart="drag(event)"></div>
	<div id = "container_3" draggable="true" ondragstart="drag(event)"></div>
	<div id = "container_4" draggable="true" ondragstart="drag(event)"></div>
	<div id = "container_5" draggable="true" ondragstart="drag(event)"></div>
	<div id = "container_6" draggable="true" ondragstart="drag(event)"></div>
</div>

</body>

</html>
